[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = umrstaff

# Babel configuration
[compile_catalog]
domain = umrstaff
directory = umrstaff/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = umrstaff/i18n/umrstaff.pot
width = 80
keywords = l_

[init_catalog]
domain = umrstaff
input_file = umrstaff/i18n/umrstaff.pot
output_dir = umrstaff/i18n

[update_catalog]
domain = umrstaff
input_file = umrstaff/i18n/umrstaff.pot
output_dir = umrstaff/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = umrstaff/public/toscawidgets/
distributions = umrstaff
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = umrstaff/public/tw2/
distributions = umrstaff
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
